#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port = 8002

#DEVELOPMENT PROPERTIES
spring.devtools.livereload.enabled=true


#SFTP CLIENTS
    #Internal/home sftp server credentials
hawkdoc.sftp.internal.host = 10.100.111.200
hawkdoc.sftp.internal.port = 22
hawkdoc.sftp.internal.user = sftp-hawkadoc-internal
hawkdoc.sftp.internal.password = sake891
hawkdoc.sftp.internal.execution.tempPath = /data/collector/temp



#REDIS
hawkdoc.redis.host = 10.100.111.200
hawkdoc.redis.port = 6039


### SERVICES EXECUTION MANAGER ###
hawkadoc.services.executionmanager.host = localhost
hawkadoc.services.executionmanager.port = 8001


### DATABASE CONFIGURATION ###
spring.datasource.url = jdbc:postgresql://10.100.111.200:6103/document_db
spring.datasource.username= hawkadoc
spring.datasource.password = Futomaki6101



### THREAD EXECUTOR CONFIGURATION ###
thread.executor.config.corepoolsize = 10
thread.executor.config.maxpoolsize = 20
thread.executor.config.queueCapacity = 20